<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Conquête spatiale et Aliens dans les oeuvres populaires</title>
	<meta charset="UTF-8" />
	<meta name="author" content="21908818" />
	<link rel="stylesheet" media="screen" href="skin/screen.css" />
</head>
<body>

	<!--#image d'une planete avec un vaisseau en fond
	##differents menus dont "les planetes, les humains, les aliens, les technologies, les enjeux"
	##icone de petit vasseau ou planete terre en guise d'accueil
	##page d'acceuil avec une introduction.
-->
	<header>
		<!-- header v1-->
		<div class="grid">
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="index.html">ACCUEIL</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="planetes.html">PLANETES</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="humains.html">HUMAINS</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="aliens.html">ALIENS</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="technologies.html">TECHNOLOGIES</a></h3>
			</div>

		</div>
	</header>
	<section class="introduction"> <!--contenu de la page d'accueil-->
		<h2 class="intro_title">INTRODUCTION</h2>
		<p> L'Homme, depuis sa naissance à toujours révé d'évasion... il s'est toujours tourné vers le ciel en espérant pouvoir voler un jour.  <br>
			Aujourd'hui c'est chose faite, l'Homme peut voler et s'est même rendu sur la lune c'est ainsi que débuta la course effrénée dans la conquète spatiale. <br>
			Mais notre espèce aussi ambitieuse soit elle est surtout une espèce rêveuse et curieuse qui se demanda si elle était belle et bien seule dans l'univers. <br>
			Il y à de nombreux témoignages d'une espèce superieure datant, pour les plus anciens des peintures rupestres des premiers Hommes. <br>
			De nos jours, les extraterrestres et leur technologies avancées sont omnipresénts dans notre pop culture que ça soit dans les films, les séries, les bandes dessinées et même dans les jeux vidéos. <br>
			Ils sont une sorte de phantasme collectif, et une grande passion pour un grand nombre d'entre nous. <br>
			Parlons ensembles de la conquête spatiales et de ces visiteurs venus d'ailleurs !.
		</p>
		<img class="aliens" src="img4website/constellation.png" alt="photo_vaisseau_en_vol">
	</section>
	<footer class="footer"> <!-- footer v1-->
		<div class="footer_grid">
			Site internet Réalisé par Alexis MABANZA
		</div>
		<div class="footer_grid">
			sources:
			background & text picture:<a href="https://robertsspaceindustries.com/">RSI</a>
		</div>
		<div class="footer_grid">
			<a href="https://www.linkedin.com/in/alexis-mabanza-858966176/"><img class="aliens" src="img4website/linkedin-icon-png-small-1.jpg" alt="linkedin_logo"></a>
			 <a href="https://github.com/Alexvolkihar"><img class="aliens" src="img4website/github.jpg" alt="git_logo"></a>
		</div>
	</footer>
</body>
</html>
