<!DOCTYPE html>
<html lang="fr">
<head>
	<title>planetes</title>
	<meta charset="UTF-8" />
	<meta name="author" content="21908818" />
	<link rel="stylesheet" media="screen" href="skin/screen.css" />
</head>
<body>

	<!--#image d'une planete avec un vaisseau en fond
	##differents menus dont "les planetes, les humains, les aliens, les technologies, les enjeux"
	##icone de petit vasseau ou planete terre en guise d'accueil
	##page d'acceuil avec une introduction.
-->
	<header>
		<!-- header v1-->
		<div class="grid">
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="index.html">ACCUEIL</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="planetes.html">PLANETES</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="humains.html">HUMAINS</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="aliens.html">ALIENS</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="technologies.html">TECHNOLOGIES</a></h3>
			</div>

		</div>
	</header>
	<section class="introduction"> <!--contenu de la page d'accueil-->
		<h2 class="intro_title">LES EXOPLANETES PEUVENT-ELLES VRAIMENT ABRITER LA VIE ?</h2>

<p>Pas un jour ne passe sans qu'une agence spatiale n'annonce la découverte d'une exoplanète. Si certaines sont situées dans une zone dite « d’habitabilité », cela ne signifie pas pour autant qu'elles puissent abriter la vie.
	<br> Explication.<br> <br>
<strong>Depuis la détection de la première exoplanète en 1995, les astrobiologistes trouvent régulièrement de nouvelles planètes potentiellement candidates pour héberger des formes de vie. En quoi les dernières découvertes sont-elles exceptionnelles ?</strong> <br>

Michel Viso, responsable du programme exobiologie du CNES : Il n’y a pas énormément de candidates qui puissent accueillir la vie. Actuellement, on connaît environ 4000 exoplanètes, dont la plupart sont énormes. Seule une quinzaine sont d’une taille terrestre et se trouvent dans ce qu’on appelle « la zone d’habitabilité ». De plus, ces planètes sont détectées (ndrl : par la méthode du transit, grâce à l’ombre qu’elles font en passant devant leur soleil ou par la méthode de la vitesse radiale, par le calcul de la modification de la vitesse de l’astre liée à la présence d’une planète) mais pas directement observées.  Donc, on ne sait absolument pas de quoi elles sont composées. Le seul moyen d’imaginer leur composition, c’est de connaître leur diamètre et leur masse, et d’en déduire leur densité. À partir de là, les scientifiques peuvent déterminer si elles sont plutôt rocheuses avec un peu d’eau, plutôt rocheuses avec beaucoup d’eau, ou bien, gazeuses. On ne connaît que très peu de choses sur ces planètes et sur leurs capacités à accueillir un océan. Il s’agit encore seulement de conjectures. <br> <br>

Comment peut-on définir ce que vous appelez « la zone d’habitabilité  » ? <br><br>

M.V. : Cette zone dépend d’abord de l’étoile. Celle-ci émet de l’énergie sous forme de chaleur. Si la planète est proche de son étoile, sa surface va être très chaude, l’eau va s’évaporer et se retrouvera sous forme gazeuse.
Dans ces cas là, la vie ne peut pas se développer. C’est la zone d’habitabilité à la limite la plus proche du soleil. La limite externe de la zone d’habitabilité est située à l’endroit où la planète se refroidit, et donc ne reçoit plus d’énergie.
L’eau y est sous forme de glace et, même le gaz carbonique se retrouve sous forme de neige carbonique.
L’atmosphère se condense. Là, on est à la zone extrême d’habitabilité. Finalement, la surface totale d’habitabilité est relativement faible. Pour notre système solaire, par exemple, elle commence après Vénus et s’arrête juste avant Mars. Une seule planète est dedans : la nôtre.<br><br>



Pourquoi les petites naines froides – étoiles plus petites que le soleil et qui émettent donc moins d’énergie – , comme Trappist-1, dont on a beaucoup entendu parlé, offrent-elles des conditions favorables à l’apparition de la vie ?<br><br>

M.V. : Favorables à la vie, je n’irai pas jusque-là. Trappist-1 est une petite étoile, très froide, qui émet peu d’énergie. La zone d’habitabilité est très proche de l’étoile : plus que Mercure ne l’est du Soleil. Parmi les sept planètes décrites par la Nasa dans le système Trappist-1, trois sont dans la zone d’habitabilité autour de cette étoile. Mais cela ne présuppose absolument pas qu’il y ait de l’eau à la surface de ces planètes. C’est très intéressant… mais reste un problème : les planètes sont proches de leur étoile, elles sont soumises à un verrouillage gravitationnel (ndlr : elles ne peuvent pas tourner sur elles-mêmes typiquement comme La lune, qui montre toujours la même face à la Terre). Donc, ces planètes ont une face cachée extrêmement froide et une face très chaude – entre 0 et 100 °C. L’eau et le gaz carbonique, s’ils existent sur ces planètes, doivent être sous forme de glace du côté le plus froid. L’eau liquide est sûrement dans le terminateur, la zone de jonction entre jour et nuit. En somme, les conditions ne sont donc pas favorables au développement d’une forme de vie. Et encore, quand on parle de vie, on parle de micro-organisme, et pas de gentil papillon ou de merveilleuse girafe ! <br><br>



Comment peut-on détecter la présence d’eau sur une exoplanète ?<br><br>

M.V. : Si une planète a de l’eau en surface, alors une atmosphère se développe au-dessus de l’eau. Dans ces conditions, avec un très gros télescope au sol ou avec un télescope spatial – comme James-Webb qui sera lancé par une fusée Ariane 5 en mars 2021, ou peut-être avec Hubble –, on pourra détecter une atmosphère et la présence d’eau. Cela se fera dans les quatre ou cinq ans qui viennent. Suite à cela, de nouvelles conjectures fleuriront sur l’apparition de la vie ou non. <br><br>



Pensez-vous que de nouvelles planètes proches de ces naines froides vont être découvertes dans les années à venir ? <br><br>

M.V. : L’observation des planètes de Trappist-1 s’est d’abord faite avec des télescopes au sol. Ces instruments sont petits – 60 cm ou 20 cm de haut. Donc, les observations sont proches, à environ quarante années-lumière de la Terre. Dans ce rayon-là, il y a environ 250 étoiles observables. Aujourd’hui, on découvre, en moyenne, une exoplanète par jour. Cela va continuer. Mais la caractérisation sera plus difficile. Il faut aussi savoir que ces étoiles naines émettent des rayonnements gamma et X, qui ne sont pas forcément favorables au maintien de la vie à la surface.<br><br>

Dans le numéro 234 du magazine National Geographic, daté de mars 2019, une grande enquête sur la découverte des exoplanètes et leur aptitude à abriter la vie <br><br>
(Source: article du site National Geographic)
		</p>
		<img class="aliens" src="img4website/huston.jpg" alt="photo_planete_vaisseau">
	</section>
	<footer class="footer"> <!-- footer v1-->
		<div class="footer_grid">
			Site internet Réalisé par Alexis MABANZA
		</div>
		<div class="footer_grid">
			sources:
			background & text picture :<a href="https://robertsspaceindustries.com/">RSI</a>
					</div>
		<div class="footer_grid">
			<a href="https://www.linkedin.com/in/alexis-mabanza-858966176/"><img class="aliens" src="img4website/linkedin-icon-png-small-1.jpg" alt="linkedin_logo"></a>
			 <a href="https://github.com/Alexvolkihar"><img class="aliens" src="img4website/github.jpg" alt="git_logo"></a>
		</div>
	</footer>
</body>
</html>
