<!DOCTYPE html>
<html lang="fr">
<head>
	<title>technologies</title>
	<meta charset="UTF-8" />
	<meta name="author" content="21908818" />
	<link rel="stylesheet" media="screen" href="skin/screen.css" />
</head>
<body>

	<!--#image d'une planete avec un vaisseau en fond
	##differents menus dont "les planetes, les humains, les aliens, les technologies, les enjeux"
	##icone de petit vasseau ou planete terre en guise d'accueil
	##page d'acceuil avec une introduction.
-->
	<header>
		<!-- header v1-->
		<div class="grid">
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="index.html">ACCUEIL</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="planetes.html">PLANETES</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="humains.html">HUMAINS</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="aliens.html">ALIENS</a></h3>
			</div>
			<div class="bandeau">
				<h3 class="titre_bandeau"> <a href="technologies.html">TECHNOLOGIES</a></h3>
			</div>

		</div>
	</header>
	<section class="introduction"> <!--contenu de la page d'accueil-->
		<h2 class="intro_title">LES TECHNOLOGIES</h2>
		<p> ESPACE - Dans quelques années, le minage d'astéroïdes et la construction d'usines dans l'espace pourraient rapporter des milliards. C'est en tout cas ce qu'avance une étude du cabinet PwC commandée par les agences spatiales luxembourgeoise et européennes (ESA) publiée ce jeudi 20 décembre. <br><br>

L'exploitation des minerais célestes pourrait générer entre 73 et 170 milliards d'euros de chiffre d'affaires mondial d'ici 2045, mais nécessite "des investissements massifs". "Un tel développement va se produire, la seule incertitude est le timing", estime Mathias Link, directeur des affaires internationales au sein de la Luxembourg Space Agency (LSA), pionnier dans le domaine encore embryonnaire du minage d'astéroïdes et de l'industrie orbitale.

Les ressources spatiales telles que l'eau ou certains minerais peuvent être utilisées comme carburant ou composant des infrastructures spatiales et réduire d'autant le coût des missions.

Ramenés sur Terre, les composants peuvent être utilisés pour l'industrie automobile, la médecine, ou encore les composants électroniques, mais avec un gain financier moindre que pour une utilisation dans l'espace, souligne l'étude. L'usage des matériaux célestes permet en outre de réduire la dépendance aux ressources terrestres qui sont limitées. <br><br>

Un million d'emplois à la clé<br>
Le rapport se base sur l'agenda des missions spatiales institutionnelles et privées prévues jusqu'en 2045 comme les projets d'un retour de l'homme sur la Lune et des explorations vers la planète Mars. Sans oublier le développement du tourisme spatial.

Le document estime aussi que 845.000 à 1,8 million d'emplois à temps plein pourraient être générés à l'horizon 2045. Il faudrait pour cela développer de nombreux secteurs: prospection et minage, transports, approvisionnement, raffinage, industrie orbitale... Tout est à inventer.

Le Luxembourg a lancé en 2016 SpaceResources.lu, un programme ambitieux visant à développer des activités économiques autour de l'espace et plus particulièrement de l'exploitation des minerais célestes.

"Au début, on pensait qu'on s'attaquait à une petite niche mais on s'est rendu compte au fil des années que ce marché est au centre d'une grande chaîne de valeur", explique Mathias Link. Le gouvernement luxembourgeois s'est entouré d'une équipe d'experts venus de la Nasa comme Simon Peter Worden ainsi que de l'ancien directeur de l'ESA, le français Jean-Jacques Dordain.

Depuis l'été 2017, le Grand-Duché dispose d'une loi qui garantit aux sociétés actives dans l'exploration et l'extraction de minerais célestes la pleine propriété de leurs trouvailles. Seuls les Etats-Unis disposent d'un cadre législatif similaire.

"Le Luxembourg a une approche plus focalisée sur les ressources spatiales que les Etats-Unis qui restent la plus grande puissance spatiale au monde", souligne Mathias Link.<br><br>

Des Etats et des start-up<br>
Le Luxembourg a aussi signé une série de partenariats dans le domaine spatial avec les Emirats arabes unis, le Japon, la Chine, la Pologne, le Portugal et la République tchèque. "D'autres accords sont en cours de négociation", a fait savoir cette semaine le ministre luxembourgeois de l'Economie, Etienne Schneider.

Les Etats ne sont pas les seuls actifs dans ce domaine, loin de là. Depuis 2016, une vingtaine de sociétés actives dans le domaine spatial ont déjà élu domicile au Luxembourg avec 70 salariés. Ceux-ci s'ajoutent aux 800 personnes employées dans le secteur spatial au Luxembourg, majoritairement représenté par l'opérateur de satellites SES créé en 1985 et coté à la Bourse de Paris.

Il y a aussi de nombreuses start-up américaines qui misent sur l'espace. SpaceX bien sûr, qui rêve de coloniser Mars, ou Blue Origins, la société du patron d'Amazon Jeff Bezos, qui aimerait bien délocaliser des usines dans l'espace. Surtout, derrière ces grands noms, des centaines de start-up s'intéressent au sujet, via les fusées réutilisables, le minage d'astéroïdes, voire même le concept d'usines spatiales, justement.

La société Made in Space, par exemple, travaille sur un concept de vaisseau spatial doté d'une imprimante 3D et d'un bras robotique. Le but: fabriquer différents objets dans l'espace et les y assembler. La start-up a déjà envoyé une imprimante 3D classique sur la Station spatiale internationale en 2014. <br>
(sources: article du huffingtonpost.fr)<br> <br>

LA TERRAFORMATION : <br>

La terraformation d'une planète, d'un satellite naturel ou d'un autre corps céleste est le processus consistant à transformer l'environnement naturel de ce corps céleste afin de la rendre habitable par l'homme en réunissant les conditions nécessaires à la vie de type terrestre. En pratique il s'agit généralement de modifier la composition de son atmosphère, sa température et éventuellement sa biosphère en les rapprochant des caractéristiques terrestres.<br>

Le concept relève aujourd'hui de la science-fiction car, si des solutions techniques ont été esquissées, celles-ci nécessitent des moyens hors de portée de nos sociétés sans garantie de parvenir au résultat souhaité. La terraformation de la planète Mars, dont les caractéristiques ont été à une époque proches de notre Terre, est le cas le plus souvent étudié. Les techniques permettant d'enclencher le processus de terraformation les plus souvent évoquées sont celles détaillées par Robert Zubrin et Christopher Mc Kay : installation de miroirs géants en orbite (125 kilomètres de rayon et 200 000 tonnes) pour faire fondre les calottes glaciaires et créer une atmosphère dense activant l'effet de serre, injection dans l'atmosphère martienne de gaz à effet de serre, détournement d'une comète, par nature composée principalement d'eau, pour la précipiter à la surface de la planète afin d'atteindre le même objectif. Le processus de terraformation est un processus très long dont l'aboutissement pourra prendre des centaines d'années voire des centaines de milliers d'années. <br> <br>
La terraformation : thème de science-fiction <br>
La terraformation est un thème classique de la science-fiction évoqué pour la première fois par William Olaf Stapledon, un poète et philosophe anglais surtout connu pour ces romans de science-fiction. Il décrit pour la première fois ce processus dans un roman de 1930, Last and First Men1. Le thème est popularisé par l'écrivain américain Jack Williamson2. C'est aujourd'hui un thème classique de la hard science-fiction. <br> <br>
De la fiction à la science <br>
Progressivement, les scientifiques se sont intéressés à la terraformation, à commencer par l'américain Carl Sagan qui proposa de terraformer Vénus en 1961, à l'aide d'algues injectées dans son atmosphère. L'environnement vénusien est cependant assez infernal, avec une température de l'ordre de 460 °C. Ces conditions sont liées à la présence de dioxyde de carbone (CO2) et de vapeur d'eau, deux gaz à effet de serre.

Les algues devaient générer du dioxygène par photosynthèse et du carbone minéral en se décomposant. La baisse du taux de CO2 entraînait alors le refroidissement et la condensation de la vapeur d'eau. Néanmoins, le carbone a tendance à reformer du CO2 sous forte température ; l'objectif ne semble donc pas accessible.

À la suite de ce premier développement, la terraformation s'est petit à petit imposée comme une réelle possibilité et aujourd'hui la terraformation de Mars est un sujet sérieusement envisagé par de nombreux scientifiques. <br><br>
Déroulement d'une terraformation<br>
L'action primordiale pour y arriver est la modification ou la création d'une atmosphère de composition proche de celle de la Terre, composante essentielle au développement de la vie. On parle aussi d'ingénierie planétaire si l'objectif n'est pas de faire ressembler la planète en question à la Terre.

Chaque candidat à la terraformation présente des conditions qui lui sont propres, rendant le processus spécifique pour chacun d'eux. Les principales études menées concernent la planète Mars. D'autres concernent Vénus, Europe (satellite de Jupiter) et Titan (satellite de Saturne), voire d'autres corps, mais les conditions semblent beaucoup plus difficiles à modifier.<br>
(sources : article de wikipédia)
		</p>
		<img class="aliens" src="img4website/caterpillar.jpg" alt="photo_terraformation">
	</section>
	<footer class="footer"> <!-- footer v1-->
		<div class="footer_grid">
			Site internet Réalisé par Alexis MABANZA
		</div>
		<div class="footer_grid">
			sources:
			background & text picture :<a href="https://robertsspaceindustries.com/">RSI</a>
		</div>
		<div class="footer_grid">
			<a href="https://www.linkedin.com/in/alexis-mabanza-858966176/"><img class="aliens" src="img4website/linkedin-icon-png-small-1.jpg" alt="linkedin_logo"></a>
			 <a href="https://github.com/Alexvolkihar"><img class="aliens" src="img4website/github.jpg" alt="git_logo"></a>
		</div>
	</footer>
</body>
</html>
